-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-dontwarn android.support.v4.**
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
#android默认项
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class com.android.vending.licensing.ILicensingService

#声明第三方jar包,不用管第三方jar包中的.so文件(如果有)
-libraryjars libs/achartengine-1.2.0.jar
-libraryjars libs/com.android.volley-2015.05.28.jar
-libraryjars libs/gson-2.2.4.jar
-libraryjars libs/litepal-1.3.2-src.jar
-libraryjars libs/mina-core-2.0.13.jar
-libraryjars libs/slf4j-api-1.7.14.jar
-libraryjars libs/android-support-v4.jar
#不混淆第三方jar包中的类
-keep class android.support.v4.** {*;}
-keep class org.apache.mina.** {*;}
-keep class org.google.gson.** {*;}
-keep class org.litepal.** {*;}
-keep class com.android.volley.** {*;}
-keep class org.achartengine.** {*;}
-keep class org.slf4j.** {*;}

 
-keep class com.test.model.response.** {*;}
-keepattributes Signature  #不优化泛型和反射
-keep class sun.misc.Unsafe {*;}
-keep class com.google.gson.examples.android.model.** {*;}
-keepclasseswithmembernames class * {
    native <methods>;
}
-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}
-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(Java.lang.String);
}
-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
