<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/heart_rate_bg_shape"
    >

    <include
        android:id="@+id/page_topbar"
        layout="@layout/fragment_page_topbar" />

    <RelativeLayout
        android:id="@+id/rlayout_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/page_topbar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
       <ListView 
           android:id="@+id/listview_remind"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:cacheColorHint="@color/transparent_color"
           android:divider="@color/remind_item_divider_color"
           android:dividerHeight="0.3dp" 
           />
        
    </RelativeLayout>

</RelativeLayout>